[gd_scene format=3 uid="uid://d2d33v8iydn6l"]

[ext_resource type="Texture2D" uid="uid://2qp0sce07rlt" path="res://assets/tools/Fork (2).png" id="1_5ebg1"]
[ext_resource type="Script" uid="uid://kit6pfeh5w" path="res://scripts/fork.gd" id="1_6dqu0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dqu0"]
size = Vector2(40, 124)

[sub_resource type="Animation" id="Animation_x2bp2"]
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 300), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_dv354"]
resource_name = "moving"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 300), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxdky"]
_data = {
&"RESET": SubResource("Animation_x2bp2"),
&"moving": SubResource("Animation_dv354")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2bp2"]
size = Vector2(40, 123)

[node name="fork" type="Node2D" unique_id=639737721]
script = ExtResource("1_6dqu0")

[node name="AnimatableFork" type="AnimatableBody2D" parent="." unique_id=232601330]

[node name="Texture" type="TextureRect" parent="AnimatableFork" unique_id=1178929669]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_5ebg1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableFork" unique_id=1595898924]
position = Vector2(63, 64)
shape = SubResource("RectangleShape2D_6dqu0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableFork" unique_id=1670703440]
libraries/ = SubResource("AnimationLibrary_sxdky")
autoplay = &"moving"

[node name="Area2D" type="Area2D" parent="AnimatableFork" unique_id=1899578004]
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableFork/Area2D" unique_id=521179474]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_x2bp2")
