[gd_scene format=3 uid="uid://bh8nhi3rxsn5n"]

[ext_resource type="Texture2D" uid="uid://bwy46trfojkrx" path="res://assets/tools/Knife (1).png" id="1_80a6k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l575p"]
size = Vector2(18, 123.5)

[sub_resource type="Animation" id="Animation_yeu8s"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}

[sub_resource type="Animation" id="Animation_l575p"]
resource_name = "rotate"
loop_mode = 1

[sub_resource type="Animation" id="Animation_iy45o"]
resource_name = "rotation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 3.141592653589793, 6.283185307179586]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yeu8s"]
_data = {
&"RESET": SubResource("Animation_yeu8s"),
&"rotate": SubResource("Animation_l575p"),
&"rotation": SubResource("Animation_iy45o")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80a6k"]
size = Vector2(18, 123)

[node name="knife_rotation" type="Node2D" unique_id=1592895310]

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=1017679317]

[node name="TextureRect" type="TextureRect" parent="AnimatableBody2D" unique_id=1580014410]
offset_left = -61.000023
offset_top = -125.999985
offset_right = 66.99998
offset_bottom = 2.0000153
texture = ExtResource("1_80a6k")
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=611882873]
position = Vector2(-1.101527e-05, -63)
shape = SubResource("RectangleShape2D_l575p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" unique_id=522827838]
libraries/ = SubResource("AnimationLibrary_yeu8s")
autoplay = &"RESET"

[node name="Area2D" type="Area2D" parent="AnimatableBody2D" unique_id=1012033698]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D/Area2D" unique_id=2044103992]
position = Vector2(0, -62.5)
shape = SubResource("RectangleShape2D_80a6k")
