[gd_scene format=3 uid="uid://6hrchnootkup"]

[ext_resource type="Texture2D" uid="uid://gwekc0ixqqpd" path="res://assets/player/idle.png" id="1_insbl"]
[ext_resource type="Script" uid="uid://m7jnfovxje2n" path="res://scripts/player.gd" id="1_rug40"]
[ext_resource type="Texture2D" uid="uid://dfwkesxjr4cws" path="res://assets/player/jump.png" id="2_rug40"]
[ext_resource type="Texture2D" uid="uid://b7i61ofmk1dak" path="res://assets/player/run.png" id="3_mxi64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nsdob"]
atlas = ExtResource("1_insbl")
region = Rect2(0, 0, 1023, 1304)

[sub_resource type="AtlasTexture" id="AtlasTexture_yceh7"]
atlas = ExtResource("1_insbl")
region = Rect2(1023, 0, 1023, 1304)

[sub_resource type="AtlasTexture" id="AtlasTexture_uovkd"]
atlas = ExtResource("1_insbl")
region = Rect2(2046, 0, 1023, 1304)

[sub_resource type="AtlasTexture" id="AtlasTexture_rug40"]
atlas = ExtResource("2_rug40")
region = Rect2(2030, 0, 1015, 1316)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxi64"]
atlas = ExtResource("2_rug40")
region = Rect2(0, 0, 1015, 1316)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeibo"]
atlas = ExtResource("2_rug40")
region = Rect2(1015, 0, 1015, 1316)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rrun"]
atlas = ExtResource("3_mxi64")
region = Rect2(0, 0, 1032, 1308)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah73p"]
atlas = ExtResource("3_mxi64")
region = Rect2(1032, 0, 1032, 1308)

[sub_resource type="AtlasTexture" id="AtlasTexture_23yx3"]
atlas = ExtResource("3_mxi64")
region = Rect2(2064, 0, 1032, 1308)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgdun"]
atlas = ExtResource("3_mxi64")
region = Rect2(3096, 0, 1032, 1308)

[sub_resource type="AtlasTexture" id="AtlasTexture_dclhl"]
atlas = ExtResource("3_mxi64")
region = Rect2(4128, 0, 1032, 1308)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbn5g"]
atlas = ExtResource("3_mxi64")
region = Rect2(5160, 0, 1032, 1308)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kviw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsdob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yceh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uovkd")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rug40")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxi64")
}],
"loop": false,
"name": &"jump_in",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeibo")
}],
"loop": false,
"name": &"jump_start",
"speed": 18.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rrun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah73p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23yx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgdun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dclhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbn5g")
}],
"loop": false,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt7v0"]
size = Vector2(50, 88)

[node name="Player" type="CharacterBody2D" unique_id=162535723]
script = ExtResource("1_rug40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=684203194]
scale = Vector2(0.08, 0.08)
sprite_frames = SubResource("SpriteFrames_6kviw")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=737074922]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_pt7v0")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1022863430]
zoom = Vector2(2, 2)
limit_left = 93
limit_top = 192
limit_right = 2045
limit_bottom = 1120
position_smoothing_speed = 2.2

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
