[gd_scene format=3 uid="uid://djh8svubrasnu"]

[ext_resource type="Texture2D" uid="uid://bwy46trfojkrx" path="res://assets/tools/Knife (1).png" id="1_5qt0e"]

[node name="Knife" type="Node2D" unique_id=2060458506]

[node name="Knife(1)" type="Sprite2D" parent="." unique_id=26340314]
position = Vector2(0, -1)
texture = ExtResource("1_5qt0e")
offset = Vector2(0, -65)
